<?php
/**
 * Created by PhpStorm.
 * User: USER
 * Date: 06.04.2018
 * Time: 16:02
 */

use yii\web\View;

/** @var View $this */
$this->title = 'Контакты';
?>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row slider-position">
                <div class="md-margin"></div><!-- space -->
                
                <?=$this->render('@app/views/pieces/sidebar');?>

                <div class="col-md-9 col-sm-8 col-xs-12 main-content ">
                    <header class="content-title">
                        <h1 class="title"><?=$this->title?></h1>
                        <div class="md-margin"></div><!-- space -->
                    </header>
                    <p>
                    <h3>Офис в Москве:</h3>
                    Адрес: г. Москва, Универмаг Московский, Комсомольская пл., д.6, стр1, офис 526
                    </p>
                    <p>
                    <h3>Как к нам добраться:</h3>
                    <h4>1. от ст. м. Комсомольская</h4>
                    <p>
                        Если Вы вышли из метро со стороны Казанского вокзала, Вам необходимо повернуть направо и пройти
                        примерно 250 метров мимо Театрального Концертного Зала ЦДКЖ к зданию универмага «Московский».
                    </p>
                    <p>
                        Если Вы вышли из метро со стороны Ленинградского и Ярославского вокзалов, Вам необходимо
                        повернуть
                        налево и пройти через подземный переход прямо к зданию универмага «Московский».
                    </p>

                    <h4>2. от ст. м. Сокольники</h4>
                    <p>
                        трамвай – №7, №13; троллейбус – №41, №14
                    </p>
                    <h4>3. от ст. м. Бауманская</h4>
                    <p>трамвай – №37, №50</p>
                    <h4>4. от ст. м. Щелковская</h4>
                    <p>троллейбус – №41</p>
                    </p>
                    <div class="md-margin"></div><!-- space -->
                    <iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3Aaf62c1603c07eeb449840555b0bd66f182c44d751017e77c1133f20e9d9eb44f&amp;source=constructor"
                        width="100%" height="372" frameborder="0"></iframe>
                    <div class="md-margin"></div><!-- space -->
                    <p>
                    <h3>Как нас найти на территории Универмага:</h3>
                    В универмаге "Московский" Вам необходимо подняться на ЛИФТЕ на 5-й офисный этаж (схема расположения
                    лифтов приведена ниже).При выходе из лифта на пункте охраны назвать номер офиса 526 и предъявить
                    документ удостоверяющий личность.
                    </p>
                    <img src="<?=Yii::getAlias('@web/images/shema2.jpg')?>"
                         alt="Схема прохода к лифтам универмага Московский">
                    <p>
                    <h3>Время работы шоурума</h3>
                    <ul>
                        <li>
                            <b>ПН-ПТ</b> c 9-30 до 19-30
                        </li>
                        <li>
                            <b>СБ</b> с 11-00 до 16-00.
                        </li>
                        <li>
                            <b>Выходный день</b> - воскресенье.
                        </li>
                    </ul>
                    </p>
                    <p>
                    <h3>Телефоны:</h3>
                    <ul>
                        <li>
                            (499) 753-77-72
                        </li>
                        <li>
                            (495) 978-38-74
                        </li>
                        <li>
                            (926) 527-17-18
                        </li>
                    </ul>

                    <div class="md-margin"></div><!-- space -->

                    <h3>Почта:</h3>
                    <ul>
                        <li>712700@bk.ru</li>
                        <li>vig-sec@yandex.ru</li>
                    </ul>
                    </p>
                    <p>
                    <h3>Офис в Ярославле:</h3>
                    <p>
                        Адрес: г. Ярославль,Тутаевское шоссе, дом 64а, офис 511
                    </p>
                    <p>
                        <b>Телефон:</b> 8(916) 577-08-00
                    </p>
                    </p>
                </div><!-- End .col-md-9 -->
            </div><!-- End .row -->
        </div><!-- End .col-md-12 -->
    </div><!-- End .row -->
</div><!-- End .container -->
